PORT_SERVER  = 3000


# Database connection
DB_HOST = localhost
DB_PORT = 5432
DB_DB = canteen
DB_USER = postgres
DB_PW = 123456
#----------------------------------------------------------------

#initial money
money = 100000
# role
ROLE_USER = user 
ROLE_ADMIN = admin 
ROLE_CASHIER = cashier